main {
  max-width: 60rem;
  min-height: 20rem;
  padding: 1rem 2%;
}
main h1 {
  font-size: 2rem;
  margin: 1.5rem 0 0.2rem 0;
  color: #0a0aff;
}
main div.parent {
  display: grid;
  grid-template-columns: 250px auto;
  border: solid 1px gray;
  grid-template: 2em;
  grid-template-columns: 1fr 2fr;
}
main ul {
  list-style-type: none;
}
main ul li {
  min-width: 50px;
  min-height: 50px;
  background: lightcoral;
  background-image: url("./SpritePractice.png");
  opacity: 0.7;
  border: solid 1px gray;
}

ul li.blue {
  max-width: 50px;
  min-height: 50px;
  background: lightcoral;
  background-image: url("./SpritePractice.png");
  opacity: 0.7;
  background-position: 0 -100px;
  text-align: center;
}

ul li:hover {
  background-position: -100px -50px;
}

/*# sourceMappingURL=main.css.map */
